<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hne-sC-6OH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="ZCm-C4-ozs">
            <objects>
                <viewController id="2vc-vb-T8s" customClass="GalleryViewController" customModule="iOSTrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqc-ex-cYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-2m-tTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kUg-Av-gP7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hty-qu-2xO">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iur-1Z-HE7" firstAttribute="bottom" secondItem="PCs-2m-tTd" secondAttribute="bottom" id="4JC-4V-YQR"/>
                            <constraint firstItem="PCs-2m-tTd" firstAttribute="leading" secondItem="Iur-1Z-HE7" secondAttribute="leading" id="6u5-xW-XcO"/>
                            <constraint firstItem="Iur-1Z-HE7" firstAttribute="trailing" secondItem="PCs-2m-tTd" secondAttribute="trailing" id="naZ-63-zNs"/>
                            <constraint firstItem="PCs-2m-tTd" firstAttribute="top" secondItem="Iur-1Z-HE7" secondAttribute="top" id="xYx-vp-0he"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iur-1Z-HE7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="GalleryIcon" id="5DX-8l-1Xk"/>
                    <connections>
                        <outlet property="CollectionView" destination="PCs-2m-tTd" id="TBh-8t-qXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waq-vR-jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="84"/>
        </scene>
        <!--TeamsVC-->
        <scene sceneID="6Vc-f5-M71">
            <objects>
                <viewController id="li6-p8-byW" customClass="TeamsVC" customModule="iOSTrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emm-Hi-XMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qid-UO-aaL">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.87609849070000001" blue="0.20837150309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamsTableViewCell" id="PGv-md-QbT" customClass="RankingTableViewCell" customModule="iOSTrainingProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGv-md-QbT" id="0IQ-Ix-eVW">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-4U-b6F">
                                                    <rect key="frame" x="20" y="11" width="38.5" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38.5" id="PT8-hn-CUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-Jw-Zr4" userLabel="Flag">
                                                    <rect key="frame" x="63.5" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jsf-Jw-Zr4" secondAttribute="height" multiplier="1:1" id="Hv8-FQ-8Ml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-OG-Htc" userLabel="Name">
                                                    <rect key="frame" x="141.5" y="11" width="173.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-In-7Nk" userLabel="Position">
                                                    <rect key="frame" x="320" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H1t-In-7Nk" secondAttribute="height" multiplier="1:1" id="wQb-ji-Xuh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4u-4U-b6F" firstAttribute="leading" secondItem="0IQ-Ix-eVW" secondAttribute="leadingMargin" id="7Ij-Zx-X3y"/>
                                                <constraint firstItem="334-OG-Htc" firstAttribute="bottom" secondItem="Jsf-Jw-Zr4" secondAttribute="bottom" id="BSI-Bz-lD3"/>
                                                <constraint firstItem="334-OG-Htc" firstAttribute="top" secondItem="Jsf-Jw-Zr4" secondAttribute="top" id="C5h-8h-Cmr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y4u-4U-b6F" secondAttribute="bottom" id="IBb-MD-yVm"/>
                                                <constraint firstItem="Jsf-Jw-Zr4" firstAttribute="bottom" secondItem="Y4u-4U-b6F" secondAttribute="bottom" id="Nfi-Ge-vea"/>
                                                <constraint firstAttribute="trailing" secondItem="H1t-In-7Nk" secondAttribute="trailing" constant="8" id="Vhs-cX-XGg"/>
                                                <constraint firstItem="Jsf-Jw-Zr4" firstAttribute="top" secondItem="Y4u-4U-b6F" secondAttribute="top" id="WGp-F7-aIL"/>
                                                <constraint firstItem="334-OG-Htc" firstAttribute="leading" secondItem="Jsf-Jw-Zr4" secondAttribute="trailing" constant="30" id="cYp-cz-eXd"/>
                                                <constraint firstItem="H1t-In-7Nk" firstAttribute="leading" secondItem="334-OG-Htc" secondAttribute="trailing" constant="5" id="d5Q-T6-rwi"/>
                                                <constraint firstItem="Y4u-4U-b6F" firstAttribute="top" secondItem="0IQ-Ix-eVW" secondAttribute="topMargin" id="h9Z-cB-ScK"/>
                                                <constraint firstItem="H1t-In-7Nk" firstAttribute="top" secondItem="334-OG-Htc" secondAttribute="top" id="mob-P7-mz6"/>
                                                <constraint firstItem="Jsf-Jw-Zr4" firstAttribute="leading" secondItem="Y4u-4U-b6F" secondAttribute="trailing" constant="5" id="o3v-TC-Lsm"/>
                                                <constraint firstItem="H1t-In-7Nk" firstAttribute="bottom" secondItem="334-OG-Htc" secondAttribute="bottom" id="wf2-cF-ErX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flag" destination="Jsf-Jw-Zr4" id="HM5-tv-0Y9"/>
                                            <outlet property="position" destination="H1t-In-7Nk" id="fWb-FK-0IM"/>
                                            <outlet property="ranking" destination="Y4u-4U-b6F" id="abc-7q-wcq"/>
                                            <outlet property="teamName" destination="334-OG-Htc" id="HtJ-F5-FFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-MR-VEI" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-rG-Dqm">
                                        <rect key="frame" x="5" y="0.0" width="38.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38.5" id="gQd-fZ-2VD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-zb-vQv">
                                        <rect key="frame" x="63.5" y="0.0" width="48" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="QrA-WL-mLq"/>
                                            <constraint firstAttribute="width" secondItem="YAK-zb-vQv" secondAttribute="height" multiplier="24:17" id="tbF-qT-qid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Fr-2W9">
                                        <rect key="frame" x="146.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.38837811960000002" blue="0.28638955030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BlC-xy-Boh"/>
                                    <constraint firstAttribute="trailing" secondItem="7AZ-Fr-2W9" secondAttribute="trailing" id="CBE-gK-qqx"/>
                                    <constraint firstItem="7AZ-Fr-2W9" firstAttribute="top" secondItem="pQd-MR-VEI" secondAttribute="top" id="I1y-vt-mMP"/>
                                    <constraint firstItem="7AZ-Fr-2W9" firstAttribute="top" secondItem="pQd-MR-VEI" secondAttribute="top" id="Iyg-Qb-Aff"/>
                                    <constraint firstAttribute="trailing" secondItem="7AZ-Fr-2W9" secondAttribute="trailing" id="PoP-hQ-cuB"/>
                                    <constraint firstAttribute="bottom" secondItem="7AZ-Fr-2W9" secondAttribute="bottom" id="QO6-3q-YcA"/>
                                    <constraint firstItem="7AZ-Fr-2W9" firstAttribute="leading" secondItem="YAK-zb-vQv" secondAttribute="trailing" constant="35" id="R8s-Lj-2Z0"/>
                                    <constraint firstItem="YAK-zb-vQv" firstAttribute="leading" secondItem="iat-rG-Dqm" secondAttribute="trailing" constant="20" id="TrX-qV-DE5"/>
                                    <constraint firstAttribute="bottom" secondItem="YAK-zb-vQv" secondAttribute="bottom" id="V3x-fS-Iss"/>
                                    <constraint firstItem="iat-rG-Dqm" firstAttribute="top" secondItem="pQd-MR-VEI" secondAttribute="top" id="aNq-wG-6UC"/>
                                    <constraint firstItem="YAK-zb-vQv" firstAttribute="top" secondItem="pQd-MR-VEI" secondAttribute="top" id="b0I-6o-7DB"/>
                                    <constraint firstAttribute="bottom" secondItem="iat-rG-Dqm" secondAttribute="bottom" id="bY6-Nt-ppi"/>
                                    <constraint firstItem="iat-rG-Dqm" firstAttribute="leading" secondItem="pQd-MR-VEI" secondAttribute="leading" constant="5" id="cVM-zm-OY6"/>
                                    <constraint firstAttribute="bottom" secondItem="7AZ-Fr-2W9" secondAttribute="bottom" id="iwv-hD-IOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37645314660000001" green="0.58589949789999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qid-UO-aaL" firstAttribute="top" secondItem="pQd-MR-VEI" secondAttribute="bottom" id="4bA-7h-NRA"/>
                            <constraint firstItem="qid-UO-aaL" firstAttribute="leading" secondItem="bS1-bU-qeD" secondAttribute="leading" id="DXA-Wz-Q4S"/>
                            <constraint firstItem="pQd-MR-VEI" firstAttribute="top" secondItem="bS1-bU-qeD" secondAttribute="top" id="Zn2-l5-PKB"/>
                            <constraint firstItem="pQd-MR-VEI" firstAttribute="trailing" secondItem="bS1-bU-qeD" secondAttribute="trailing" id="gzQ-yH-dUf"/>
                            <constraint firstItem="bS1-bU-qeD" firstAttribute="trailing" secondItem="qid-UO-aaL" secondAttribute="trailing" id="qms-6P-eLm"/>
                            <constraint firstItem="bS1-bU-qeD" firstAttribute="bottom" secondItem="qid-UO-aaL" secondAttribute="bottom" id="tIq-aB-6rv"/>
                            <constraint firstItem="pQd-MR-VEI" firstAttribute="leading" secondItem="bS1-bU-qeD" secondAttribute="leading" id="vyE-tR-YZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bS1-bU-qeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFU-vB-8f2"/>
                    <connections>
                        <outlet property="tableView" destination="qid-UO-aaL" id="W8b-TC-Lnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLx-MF-MIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="859.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQt-Db-LnA">
            <objects>
                <viewController id="LLd-W0-qls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dD-xc-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KY8-00-hrd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yL-Sl-9sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="858"/>
        </scene>
        <!--News FeedVC-->
        <scene sceneID="8o5-kh-Ui8">
            <objects>
                <viewController id="EQZ-3P-YgM" customClass="NewsFeedVC" customModule="iOSTrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnO-aE-nvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-FR-PMq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.38837811960000002" blue="0.28638955030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDU-FR-PMq" firstAttribute="leading" secondItem="2bh-JC-esx" secondAttribute="leading" id="BOc-IF-Gxb"/>
                            <constraint firstItem="TDU-FR-PMq" firstAttribute="top" secondItem="2bh-JC-esx" secondAttribute="top" id="a4T-xL-CUi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TDU-FR-PMq" secondAttribute="bottom" id="gjG-ar-qV1"/>
                            <constraint firstItem="2bh-JC-esx" firstAttribute="trailing" secondItem="TDU-FR-PMq" secondAttribute="trailing" id="q7J-uu-Kff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bh-JC-esx"/>
                    </view>
                    <navigationItem key="navigationItem" id="vvY-LX-SIr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv7-JE-fNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-689.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdn-OV-QcG">
            <objects>
                <viewController id="SlX-zA-hIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69R-g7-Msr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbc-es-5V5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ex-Pf-kS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-693"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xtA-rx-6hu">
            <objects>
                <tabBarController id="hne-sC-6OH" customClass="MainTabBarController" customModule="iOSTrainingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sez-so-gT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEQ-2b-2s9" kind="relationship" relationship="viewControllers" id="FIr-l9-ncS"/>
                        <segue destination="2vc-vb-T8s" kind="relationship" relationship="viewControllers" id="iju-7m-4pq"/>
                        <segue destination="fDr-Hh-GXc" kind="relationship" relationship="viewControllers" id="2mj-gU-aro"/>
                        <segue destination="2Q1-CE-ZUr" kind="relationship" relationship="viewControllers" id="FFv-nC-c5v"/>
                        <segue destination="Knu-4a-veI" kind="relationship" relationship="viewControllers" id="WNf-Wh-0iH"/>
                        <segue destination="NQt-dy-ywj" kind="relationship" relationship="viewControllers" id="Jgt-df-udR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHy-DE-m8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="84"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="jea-21-Fwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEQ-2b-2s9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeedIcon" id="k9X-Lf-dXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xud-hX-Sek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQZ-3P-YgM" kind="relationship" relationship="rootViewController" id="xcK-y9-UMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlA-Kn-zrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-689.0625"/>
        </scene>
        <!--Teams-->
        <scene sceneID="gyl-kJ-jyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDr-Hh-GXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="TeamsIcon" id="qbA-dg-5CC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysz-fR-YP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="li6-p8-byW" kind="relationship" relationship="rootViewController" id="RtQ-NG-fbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-2n-JEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="859.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ek-SL-Que">
            <objects>
                <viewController id="cqu-qn-kwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3K-39-GL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Fb-vlx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87609849070000001" blue="0.20837150309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93O-HO-BQJ" firstAttribute="bottom" secondItem="eeF-Fb-vlx" secondAttribute="bottom" id="JM0-hM-wVA"/>
                            <constraint firstItem="eeF-Fb-vlx" firstAttribute="top" secondItem="93O-HO-BQJ" secondAttribute="top" id="PEP-L8-7K0"/>
                            <constraint firstItem="eeF-Fb-vlx" firstAttribute="leading" secondItem="93O-HO-BQJ" secondAttribute="leading" id="czb-za-bYF"/>
                            <constraint firstItem="93O-HO-BQJ" firstAttribute="trailing" secondItem="eeF-Fb-vlx" secondAttribute="trailing" id="sk7-fW-YgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93O-HO-BQJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tR5-Ze-CbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqE-jR-BEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.231884057971" y="1694.8660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBi-y3-HDS">
            <objects>
                <viewController id="nFY-ZO-HZ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rov-ur-pXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Dd-Yv-ye1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESo-nN-9lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1688"/>
        </scene>
        <!--Players-->
        <scene sceneID="Q1x-d7-jdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q1-CE-ZUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="PlayersIcon" id="Ap2-wr-OJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMc-Z5-efM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqu-qn-kwk" kind="relationship" relationship="rootViewController" id="zSI-by-cwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjE-AK-w53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="1694.8660714285713"/>
        </scene>
        <!--About-->
        <scene sceneID="FRO-0S-Tep">
            <objects>
                <viewController id="Knu-4a-veI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSl-w2-3wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fcJ-r1-0ap"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="56b-e5-N3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYp-zF-rS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2548"/>
        </scene>
        <!--Movies-->
        <scene sceneID="cIO-5M-CUy">
            <objects>
                <viewController id="NQt-dy-ywj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K1-4n-McS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zBo-XV-xV0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="MoviesIcon" id="ZuF-V6-4T1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ia-rA-xGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="3343"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="25" height="25"/>
        <image name="GalleryIcon" width="25" height="25"/>
        <image name="MoviesIcon" width="25" height="25"/>
        <image name="NewsFeedIcon" width="25" height="25"/>
        <image name="PlayersIcon" width="25" height="25"/>
        <image name="TeamsIcon" width="25" height="25"/>
        <image name="up" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
