<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="KGk-i7-Jjw" customClass="NewsLinkTVC" customModule="iOSTrainingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-n3-rrL">
                        <rect key="frame" x="0.0" y="65" width="319" height="228"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dln-Zc-36X">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-nd-CCU">
                                    <rect key="frame" x="8" y="8" width="303" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="h8K-im-4Dz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-WR-rxA">
                                    <rect key="frame" x="8" y="190" width="303" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-mk-Hg2">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="adw-Pk-UK5"/>
                                            </constraints>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HYw-Rp-Y6f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-nm-KdO">
                                    <rect key="frame" x="8" y="148" width="303" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.79906892123287676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bqT-yc-v81"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-rY-LM2">
                                    <rect key="frame" x="8" y="8" width="303" height="180"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="descriptionButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sTu-92-U37"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="trailing" secondItem="cEC-nd-CCU" secondAttribute="trailing" id="59F-A3-Fgh"/>
                                <constraint firstItem="3y8-WR-rxA" firstAttribute="centerX" secondItem="Dln-Zc-36X" secondAttribute="centerX" id="5N5-pH-08w"/>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="bottom" secondItem="cEC-nd-CCU" secondAttribute="bottom" id="BHL-5F-IRN"/>
                                <constraint firstItem="3y8-WR-rxA" firstAttribute="leading" secondItem="Dln-Zc-36X" secondAttribute="leading" constant="8" id="KVR-BZ-9Xs"/>
                                <constraint firstItem="cEC-nd-CCU" firstAttribute="leading" secondItem="Dln-Zc-36X" secondAttribute="leading" constant="8" id="Lx2-TY-oNr"/>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="trailing" secondItem="xmg-rY-LM2" secondAttribute="trailing" id="MNG-mc-4ry"/>
                                <constraint firstAttribute="trailing" secondItem="cEC-nd-CCU" secondAttribute="trailing" constant="8" id="TVB-UC-aW6"/>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="leading" secondItem="xmg-rY-LM2" secondAttribute="leading" id="UkP-oj-XVC"/>
                                <constraint firstItem="3y8-WR-rxA" firstAttribute="top" secondItem="cEC-nd-CCU" secondAttribute="bottom" constant="2" id="Va9-HP-6A0"/>
                                <constraint firstAttribute="bottom" secondItem="3y8-WR-rxA" secondAttribute="bottom" constant="8" id="WDQ-Vo-g05"/>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="leading" secondItem="cEC-nd-CCU" secondAttribute="leading" id="XQp-Qk-T2e"/>
                                <constraint firstItem="cEC-nd-CCU" firstAttribute="top" secondItem="xmg-rY-LM2" secondAttribute="top" id="fmD-Z4-y6W"/>
                                <constraint firstItem="Erl-nm-KdO" firstAttribute="bottom" secondItem="xmg-rY-LM2" secondAttribute="bottom" id="gdG-hz-89E"/>
                                <constraint firstAttribute="trailing" secondItem="3y8-WR-rxA" secondAttribute="trailing" constant="8" id="n0Z-0a-x0X"/>
                                <constraint firstItem="cEC-nd-CCU" firstAttribute="top" secondItem="Dln-Zc-36X" secondAttribute="top" constant="8" id="q6G-Mo-i46"/>
                            </constraints>
                        </view>
                        <blurEffect style="extraLight"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-sL-gkB" userLabel="Gap">
                        <rect key="frame" x="16" y="55" width="287" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="13p-p7-bcR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sd4-n3-rrL" secondAttribute="trailing" id="57f-AO-Oe9"/>
                    <constraint firstItem="sd4-n3-rrL" firstAttribute="top" secondItem="PbN-sL-gkB" secondAttribute="bottom" id="Bdv-NH-nBD"/>
                    <constraint firstItem="PbN-sL-gkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gdv-XX-5qM"/>
                    <constraint firstItem="PbN-sL-gkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="KzA-dV-ZPB"/>
                    <constraint firstAttribute="bottom" secondItem="sd4-n3-rrL" secondAttribute="bottom" id="Rzp-1b-yem"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PbN-sL-gkB" secondAttribute="trailing" id="jD6-mA-9JD"/>
                    <constraint firstItem="sd4-n3-rrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u5z-gO-zeI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageHere" destination="cEC-nd-CCU" id="I2d-Wf-SKC"/>
                <outlet property="titleHere" destination="Erl-nm-KdO" id="fwI-rZ-8F3"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="105.46875"/>
        </tableViewCell>
    </objects>
</document>
